VITE_APP_FRAMEWORK=react
VITE_APP_I18N_DISPLAY_DEBUG_LOGS=true
VITE_APP_I18N_FALLBACK_LANG=en
VITE_APP_API_URL=http://localhost:3001/
VITE_ACCESS_TOKEN_COOKIE=auth-access-token
VITE_REFRESH_TOKEN_COOKIE=auth-refresh-token
VITE_SIGN_IN_ENDPOINT=signin
VITE_SIGN_OUT_ENDPOINT=signout
VITE_SIGN_OUT_ALL_ENDPOINT=signout/all
VITE_REFRESH_ENDPOINT=refresh